<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">




    <link rel="stylesheet" href="estiloscss/estilos.css">

    <title>landing page helados</title>
</head>

<body>
    <!--Menú de luis-->


    <nav class="nav justify-content-center bg-light">
        <div class="navbar-brand mover-derecha" href="#">
            logo


        </div>
        <div class="nav justify-content-around mover-isquierda ">
            <a class="nav-link active text-color" href="#">Productos</a>
            <a class="nav-link text-color" href="#">Quienes Somos</a>
            <a class="nav-link text-color " href="#">Blog</a>
            <a class="nav-link text-color" href="#"> Comprar</a>
        </div>
    </nav>
    <!--Main de michel-->
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, minima deserunt! Aut at inventore magni,
            cum ducimus placeat nulla et porro dolore omnis error odit repellat sunt itaque praesentium velit.
            Ipsam dolore inventore, facere iusto nulla enim nostrum debitis tempora maiores est quo sunt ad? Veniam
            aspernatur, eaque enim ratione vitae mollitia maiores pariatur molestias quisquam a omnis, quis facere.
            Voluptates nemo animi repellendus nostrum expedita dolorem ipsam libero possimus, in repellat, alias ab
            molestias a ad at cupiditate ea facilis labore. Eaque, et quam in error pariatur sapiente consequuntur!
            Doloremque unde pariatur provident voluptate assumenda vero magnam ipsam totam voluptatum ea ad dolorum
            velit deserunt ratione iure id magni quibusdam aspernatur architecto delectus repudiandae sapiente, sequi
            officiis. Impedit, pariatur!
            Consequatur sint modi impedit nam a id sed ab nulla possimus, reprehenderit error ipsa labore atque nostrum
            libero cumque totam facilis pariatur rem. Obcaecati earum consequatur neque corrupti fugit porro!
            Nisi vero maiores dolorum id ea ipsa accusantium quia animi cupiditate soluta vel recusandae est sapiente
            error incidunt sint molestiae ab saepe, asperiores culpa placeat rerum nam. Sequi, praesentium dignissimos.
            Eius, quis quas? Mollitia fugiat vero eligendi, veniam pariatur ad veritatis dolorem. Cupiditate, adipisci
            reiciendis consectetur ad possimus mollitia iure minus accusamus libero quaerat veniam repellendus
            voluptatibus error, illum aperiam.
            Temporibus consequuntur magnam at tempora, mollitia explicabo distinctio harum sequi nesciunt corrupti
            quaerat itaque sed illo, nam, ipsum iste architecto? Magnam iste cumque vel ad necessitatibus amet quibusdam
            asperiores repellendus.
            Quo error ut sed veritatis, libero consequatur natus est rem fugiat accusamus molestiae sequi accusantium
            cupiditate, neque ipsum, iure consectetur? Dolorum, ullam nihil? Eaque beatae praesentium, fugit facere quis
            autem.
            Velit nesciunt, illo ipsa exercitationem, natus magnam, recusandae ducimus et ratione sed doloribus culpa
            voluptatibus officiis autem nostrum nobis eius commodi suscipit! Quisquam, quaerat recusandae? Deserunt, in.
            Aperiam, voluptas deleniti?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus provident expedita, ea obcaecati
            reprehenderit labore rerum minus pariatur error quis voluptate magni! Vero soluta qui enim porro tempora
            nostrum facere.
            Voluptatum expedita aliquam beatae ea ex! Hic maxime fuga et aperiam neque voluptates! Magnam possimus quos
            ratione, molestiae placeat porro minima maiores? Magni, commodi earum eum saepe culpa illum laboriosam.
            Ipsa asperiores sunt similique fugiat reprehenderit sapiente labore eaque qui ratione! Dolore aliquid enim
            cumque ipsam provident cum architecto neque quod, atque esse quos. Tempore non officiis ex inventore
            nesciunt!
            Molestias tempora ullam ratione natus minima commodi deserunt in placeat architecto? Ut cupiditate sequi
            ipsum, quis vel magnam aliquid animi eius commodi fugiat laboriosam accusantium tempore, sit quia! Ut, nemo.
            Vel ex deleniti cupiditate nemo facere itaque reprehenderit quibusdam hic neque ipsam quis quo quia eaque
            eligendi voluptatum, et sequi non magni dolore. Totam, cumque beatae excepturi molestias nisi dolores?
            Eos illo consequuntur atque at. Cum, neque aut, quod nemo odio vero quia deserunt incidunt fugit beatae
            velit tempore exercitationem debitis repellat. Illo asperiores magni nihil in deleniti dolore? Quod?
            Suscipit, optio quo. Animi ducimus mollitia delectus, et tenetur blanditiis incidunt laboriosam dignissimos
            ipsum in obcaecati. Voluptates, commodi fuga tempore dignissimos provident illum harum aspernatur mollitia
            libero. Similique, qui est.
            Dignissimos culpa ut, exercitationem illo quae explicabo, eos sit fugiat doloribus, et debitis obcaecati!
            Saepe dignissimos, ullam facilis alias modi accusantium obcaecati laudantium voluptates. Repudiandae, ad?
            Commodi non sit sint.
            Ipsam illum ullam et repudiandae officiis, ad natus doloremque minima animi corrupti iste, aut commodi
            laborum quia sit laudantium at in inventore mollitia voluptatum? Corporis nam laborum placeat ex vero.
            Minima obcaecati fugiat, quisquam tempore amet architecto libero eius, hic, quas ea ut sint reprehenderit ad
            accusamus natus cumque recusandae praesentium quos a magnam numquam? Voluptate repellendus non fugiat
            dolorem.
        </p>
    </main>
    <!--Carrusel de luis-->
    <div>

    </div>

    <!--Footer de michel-->
    <footer>

    </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>


    <script src="js/script.js"></script>

</body>

</html>